# REACT_APP_API_URL=http://127.0.0.1:8000/api/
# REACT_APP_API_LP_URL=http://127.0.0.1:8000/api/
# REACT_APP_PROSPECT_URL=http://127.0.0.1:8000/api/prospect
# REACT_APP_PROSPECT_ID_URL=http://127.0.0.1:8000/api/prospect/${id}

REACT_APP_API_URL=https://merryrianalearningcentre.com/server/api/
REACT_APP_API_LP_URL=https://merryrianalearningcentre.com/server/api/
# REACT_APP_PROSPECT_URL=https://merryrianaevents.com/server/api/prospect
# REACT_APP_PROSPECT_ID_URL=https://merryrianaevents.com/server/api/prospect/${id}